#dsn                     dbi:mysql:database=database_name:host=localhost
#-----------------------------------------
#-- SQLite3
dbi	SQLite
dbn	../test/DB/test.db
#dsn	dbi:SQLite:dbname=../test/DB/test.db
#-----------------------------------------
#-- mysql
#dbi	mysql
#db_host		localhost
#dbn		databasename
#db_user		dbuser
#db_pass		dbpass
#-----------------------------------------
cgi_session_dsn         driver:mysql;serializer:Storable
cgi_session_expiry      +30d
cookie_expiry           +30d
cookie_path                     /
authen_idle_expiry      +30d
log_file        ../../app1_private/logs/my_errs.txt
#main_page       main.cgi
#new_password_email      some@valid.emai
